{
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        }
    },
    "chat.useAgentsMdFile": true,
    "markdownlint.configFile": ".markdownlint.yaml"
}
